KRT80
IER3
EPAS1
PMEPA1
TNFRSF21
HOTS
BPIFB1
H19
LMCD1
FAM20C
CTNND2
TRIM16L
ENTPD3
FOSL2
CDKN2B
BCAS1
MPPED2
TAP1
CDKN2B-AS1
CENPV
PPARA
SIK1
MIR675
ATP8B1
OPTN
CAPN13
PKP3
PSMB8
KRT7
CRIM1
KRT15
GATA3-AS1
TACSTD2
ZNF486
PLCXD3
XPC
TSR2
PSMB8-AS1
TFAP2A
HLA-DRB1
S1PR2
TNFRSF10B
ARHGAP12
MEX3C
ALS2CL
SMAD4
MMD
HSH2D
RHBDL3
ANXA2P2
SHB
LOC100505549
LOC653602
FAM134C
MAN2B2
AGPAT3
ADGRE3
ANXA8
NPAS3
SDC1
SLC12A6
MACC1
SLC4A7
ZFP36L2
USP22
ATG14
CHCHD4
HACD1
GMDS-AS1
PPM1D
ACTB
FAM84A
PDE4D
YBX3
USP6NL
MEIS3P1
EZH1
ARHGAP5
CAMK2N1
SOX4
DYNLRB1
ZNF358
RAB27B
COLGALT1
ATP8A1
NR1D2
FLJ31356
S100P
NEBL
NUFIP2
ITGB8
RB1CC1
PYGO1
SNORD140
VHL
BNIP3L
TTC6
RAD54L
SP4
C18orf54
AHR
CAGE1
SLC25A51
SRD5A1
AGO1
HSPA13
RPL27
PAPD5
LARP4B
MGAT2
GRIP2
EPM2AIP1
LMAN1
C1GALT1
TMEM265
MIER3
RBBP9
RICTOR
ACTG1P20
TAPBP
ING4
CPEB2
TMX1
FRMD5
SNORD88C
SMAD4
POU2F1
SMAD1
HLF
HIF1A
CEBPA
TFAP2A
STAT1
TP53
C-MYC
NFIC
JUN
CREB1
ETS1
NFKB1
RELA
PAX1
MYB
E2F-1
SP3
SP1
E2F-4
