FLJ13224
IFFO1
C3orf80
ADH6
KRT35
SCG2
TRAM1L1
FKBP6
ZBTB8B
MLLT10P1
ZNF708
NAPSA
LOC100379224
NAPSB
LOC100128531
PARD6B
RORA
OR8G2
MARCKS
CBWD5
NME1-NME2
SV2A
LOC100506810
LMCD1-AS1
SCN4B
C15orf38-AP3S2
FOXQ1
LOC100268168
HOXD8
CCDC73
CXADR
LOC100131496
CYP2B7P1
ZNF681
LINC00940
HOXD1
BCAT1
CAMKV
OSBPL8
LOC400927
TVP23A
CD37
PPP1R14D
ZNF670-ZNF695
PRRG4
CCL22
RBM44
LOC339822
MPV17L
LOC100133612
NPB
FKBP1B
ULK4P3
LAT
MARCH1
SERF1A
ITGA9
APBB1IP
C3orf58
CELF6
GOLT1B
FLJ22447
GLT8D2
ACSBG2
GPR75-ASB3
TMEM132E
EDNRA
SPRNP1
EBLN2
DCAF12L2
CHIC1
LOC541471
CLDND2
RCAN3AS
PNPLA1
LINC00340
ZIC2
ZIC3
MADCAM1
FAM169A
KCNIP4
NPPC
CCL26
PCYT1B
PIEZO2
ZBTB41
ITGB1BP2
TMSB15A
ATG9B
MAL2
KCNQ1
PAX6
COL4A3
ARL5A
TMED6
CBY3
LOC100133331
GUCY1A3
NOTUM
LSMEM1
NOG
MLANA
TTC36
EFCAB5
SLC18A2
FLNC
C22orf24
FAM153C
VSTM2L
LOC646862
SMAD5
SLC2A14
LOC100128076
LOC100129858
SBK2
CD6
ANKRD37
TRIM59
ZNF837
SHROOM4
GPRC5D
LOC389247
SNORA61
TNFSF13B
CNTD1
HIC1
GMFG
TOMM20L
ECT2L
BEAN1
LCOR
CD200R1
SLC8A3
CHST6
ZNF575
LOC100128288
LONRF3
STYX
CCBE1
CCDC30
FOXD3
RPS29
SPIB
FLJ30679
FRMPD2
TMLHE-AS1
RGPD8
C1QL3
BACE1-AS
LRP4-AS1
EEF1DP3
RAB33A
TBL1XR1
AK3
LMO1
LSP1
TAS2R5
GNG12-AS1
VMO1
ATP1A2
RPS10P7
ARL15
MYH3
EFHB
NAGPA-AS1
SLC38A5
CDHR3
TRIM73
SPCS3
RPL31P11
PTGIS
SBSPON
KRT16P3
LYPLA1
RUNX1T1
MIR3652
MOB1B
C11orf94
TMEM158
TBXAS1
TSPAN32
TP53TG5
PPFIA2
KLF15
SNORA8
RTDR1
LOC100652739
RDH5
UHMK1
GRAP
ANKRD30A
TPO
POU5F1B
KLF2
KCNS2
FBLL1
NRG2
APOL3
ZNF680
HEATR4
C17orf64
ITGB7
UNQ6494
SLC24A5
BOLL
STRC
LINC00942
VMA21
N4BP2L2-IT2
MEX3D
ANKRD20A8P
ANKLE1
C8orf31
PPP1CB
SLC35F3
SCXA
C7orf60
SHISA8
ABHD14A-ACY1
CEBPD
DZIP1L
INO80B-WBP1
ITGB8
HRCT1
DYNC1I1
PET100
CD160
TSPAN18
FLJ37201
LIF
NAP1L3
ASB14
SNORA25
TRIM17
TSPAN11
CCRL1
NKX2-8
SCRT1
PCDHGB6
LYRM5
STX16-NPEPL1
ADCY10P1
FOXI3
KCNK3
BTN3A3
ROPN1B
B3GNT5
B3GNT6
LOC100272216
FAM182B
NDUFC2-KCTD14
FAM182A
DSC1
GYG2P1
ZNF266
TTYH1
FAM95A
SEPT14
RP1L1
ZNF705A
VWCE
EIF3CL
FAM172A
MICALCL
SGMS2
MIR17HG
LIPJ
ZNF365
C3orf72
ANXA8L1
RAMP2
LOC100127888
KCNN3
SCOC
LEFTY1
MEF2B
BLOC1S1-RDH5
KCTD12
RAB27B
LOC643623
PCGF5
MARK2P9
ZNF620
SYT2
SLC2A3
C6orf62
HYAL4
MEFV
TLR6
EID3
ATP8B4
C6orf52
TMEM47
HIGD2B
MEP1B
CCDC65
RND1
SNORD89
CT45A1
ITGB3
ANKRD36BP1
SLC25A34
GALNT13
LOC100507577
LOC145837
LOC100507472
CASD1
ZSWIM8-AS1
NEBL
SAMD9
AMN
MGAM
GLIPR1
LOC100506136
MFSD2B
ABHD13
TEX40
LINC00324
KRTAP5-10
PRKG2
DLGAP1-AS1
IL22RA1
ZBTB32
CAGE1
CLDN5
SNORA18
LOC646329
IGF2
C1QL1
TMEM98
PRSS12
TEX21P
SSC5D
BVES
EFEMP2
PLGLB2
TMEM56-RWDD3
DCUN1D1
GOLGA6D
FAM223B
GOLGA6B
GOLGA6A
FGF7
F10
LRRC37A11P
TMEM65
RPL21P44
PROZ
LOC100652768
LRRC17
AQP7P1
UBE2Q2P2
CALML6
HOXD11
FAM8A1
SLC51A
KLHL41
SHISA7
BATF2
PDX1
APCDD1L-AS1
SEC24B-AS1
SNORA6
ZNF334
LOC100287846
ATP8B5P
NODAL
GPR75
NUDT4P1
TGFBR3L
ANKRD30BP3
SMAD5-AS1
KIAA1614
LRRC58
C21orf49
FLT1
TMED7
RASAL2-AS1
IL9R
RSPH9
CIB3
BAGE4
BAGE5
NLRP9
CDKL2
ENKUR
AMDHD1
WWTR1-AS1
LURAP1
ZNF345
COL26A1
FGF13
LRAT
MSS51
KISS1
MACC1
TPBGL
PHACTR3
FGD2
LOC441242
FIGNL2
LIMD1-AS1
ST8SIA1
C15orf48
FES
SNORD94
ZNF805
KCNB1
SNORA52
SLMO2
SYCP3
C18orf54
TM6SF1
COMMD3-BMI1
GLB1L3
EMILIN3
FAM65B
MEIG1
FLJ33534
GJC2
FLJ42351
CNBD2
RPA4
STEAP2
LPAR6
HAPLN3
CCDC173
DNM3
PHB2
GPBAR1
LOH12CR2
MIR671
C2orf88
LRP2BP
SOX7
SOX4
NLGN3
LOC730227
RAB34
SLIRP
FUT6
CMPK1
LOC100287036
TMEM183A
C5orf27
CPNE5
PRR7
TMEM151A
SCARNA22
FAM229A
ELOVL7
TTPA
C2orf48
SNORA32
TMEM106B
C14orf37
LOC100134259
ROPN1
LIX1L
DNMT3L
KBTBD11
DACH1
C1orf192
CADPS
SHANK1
LYG1
TIAF1
FAM181B
PCSK1N
CCR10
LINC00167
CD164
DGCR10
TYMP
ZNF90
GNA13
ZNF92
LINC00240
WIPF3
LINC00310
LINC00312
ZNF608
