Gene	surv.Pval
ABI3BP	0.917
ADARB2	0.604
ADRBK2	1
AGFG1	0.853
ANK2	0.167
ANKRD36	0.334
APOLD1	0.665
ARFGAP1	0
ARHGAP8	0.889
ARID3A	0
ASCC3	0.81
B4GALT5	0.761
BACH2	0.954
BBS10	0.946
BDH1	0.745
BFSP1	0.004
C11orf80	0.881
C11orf82	0.563
C12orf56	0.448
C16orf45	0.082
C19orf53	0.881
C7orf73	0.512
CAGE1	0.519
CAST	0.464
CCDC65	0.857
CCNJ	0.503
CCZ1B	0.608
CD151	0.593
CD80	0.679
CDK17	0	# mutation from w9
CHRM1	0.255
COL18A1	0.141
CPT1A	0
CRCP	0.721
CROCCP2	0.602
CTAGE1	0.488
CTDSPL2	0.512
CYP4F2	0.081
DAG1	0.645
DGKI	0.807
DHDDS	0.196
DIO2	0.105
DLG2	0.006
DOK6	0.637
EIF3A	0.212
EMCN	0.606	# mutation from w9
ENOSF1	0.813
EPAS1	0.307
EXOSC2	0.881
F11R	0.163
FAM189A1	0.438
FAM227B	0.001
FAM98B	0.435
FANK1	0.379
FBF1	0.012
FER	0.006	# mutation from w9
FMN2	0.755
FNBP1	0.789
FRG1	0.687
FSD1L	0.184
GAA	0.256
GABBR2	0.254
GDI2	0.502
GFRA1	0
GK5	0.012
GLDC	0.499
GORASP2	0.789
HLA-B	0.107
HPGD	0.878
HSPA4L	0.84
IGSF10	0.483
IL1RAPL2	0.436
IL34	0
IL6ST	0.33
INCENP	0.494
IPCEF1	0.747
JAK2	0.578
JAKMIP2	0.811
JPH2	0.484
KIAA1324	0.74
KIRREL3	0.45
KLC1	0.711
LARS	0.606
LCK	0.379
LIMD1	0.603
LRRC27	0.365
LRRC4C	0.752
LYRM5	0.716
LYRM7	0.853
MAN2B2	0.185	# mutation from w9
MAT2A	0.001
MBP	0.833
MEAF6	0.723
MFN2	0.83
MST4	0.751
MTHFD1L	0.514
MUC20	0.554
MYO1C	0
N4BP2	0.18
NEGR1	0.489
NKAIN3	0.597
NLRP1	0.91
NT5C2	0.694
NTM	0.634
NXT1	0.857
OAS2	0.091
OLFML2A	0.026
OPLAH	0.096
ORMDL2	0.878	# mutation from w9
PABPC3	0.349
PADI2	0.397
PAICS	0.744
PARD6G	0.857
PCM1	0.44
PDS5A	0.737
PFKP	0.449
PIGN	0.43
PLEKHA8P1	0
PLEKHM1	0.417
POC1B	0
PPAP2C	0.689
PPP1R42	0
PPP2R4	0.906	# mutation from w9
PRICKLE2	0.372
PROX1	0.976
PURG	0
PYROXD2	0
PZP	0.319
RBBP4	0.806
RBM25	0.194
REEP5	0.845
RIC8A	0.216
RPL13P5	0.625
RPL37A	0.689
RPLP0	0.073
RPTOR	0.568
RTKN2	0.437
RTN4RL1	0.751
RUNX1	0.894
RYR2	0.234
SATL1	0.856
SCAMP1	0.564
SDHAP2	0.419
SF1	0.7
SH3RF2	0.844
SIN3B	0.134
SIRPD	1
SLC12A2	0.513
SLC25A30	0.041
SLC25A44	0.098
SLC38A6	0.881
SMARCA2	0.752
SMARCD2	0.881
SNX29	0.721
SOBP	0.708
SOS2	0.355
SPEN	0.188
SPINK1	0.564
SPOCK1	0.717
SRGAP1	0.723
SRPK2	0.24
ST8SIA4	0.784
STK35	0.094
STK38	0.545
STX1B	0
STYXL1	0
TAF1L	0.164
TCTE1	0.142
TFDP2	0.749
TLK2	0
TMOD3	0.578
TMPRSS13	0.58
TNFAIP8	0.754
TNFRSF10A	0.536
TPCN2	0.775
TRAK2	0.905
TRANK1	0.551
TRAPPC11	0.122
TRIM24	0.968
UBE2J1	0.766
UBR3	0
UGGT1	0.384
VPS13A	0.943
VTI1A	0.878
WDR4	0.451
WNK2	0.365
XIAP	0.666
ZBTB17	0.023
ZBTB42	0.606
ZFP82	0.833
ZHX2	0.005
ZMYM3	0.497
ZMYND11	0.81
ZNF101	0.261
ZNF302	0.889
ZNF566	0.93
ZNF677	0.243
ZNF704	0.167
ZNF718	0.082
ZNF732	0.686
ZNF766	1
ZRANB2	0.614
