ABCA10
ABCD2
ACADL
ACAP1
ADAM29
ADCY4
ADORA2B
ADRB1
AGAP4
AGBL2
AHR
AHRR
AKNAD1
AKR1C3
ALDH3A1
ANKRD35
APOL3
AQP7
ARHGAP36
ASGR1
BCL2L14
BEND5
BHLHE22
BIN2
BLK
BMP5
C12orf54
C19orf66
C1orf168
C1orf228
C9orf152
CA5B
CASP4
CCDC129
CCDC135
CCDC42B
CCDC74B
CCDC8
CCL5
CD1D
CD207
CD6
CD72
CD74
CD79A
CD96
CDHR3
CDKN1C
CHI3L1
CLCA2
CLEC18B
CLEC2D
CNFN
CNGB1
CNR2
CNTNAP3
COL12A1
COL17A1
COTL1
CPAMD8
CRIP1
CRYAB
CST1
CSTA
CTSO
CXCL2
CXCL3
CXCL5
CYP24A1
CYP2D6
CYP4F2
DACH2
DACT1
DAPL1
DBC1
DCAF12L2
DHRS12
DIRC3
DLGAP1
DNAJC6
DSG1
DYRK2
EDA2R
EDIL3
EDN1
EGOT
EPDR1
EPHA2
EPHA3
EPHB2
EPHB6
ESR2
FAM179A
FAM181B
FAM3D
FAM84A
FAM92B
FBN3
FGFBP1
FLJ40852
FXYD6
GALNT5
GARNL3
GAS7
GATA4
GCGR
GIMAP7
GJB4
GLRA3
GPM6A
GPR1
GPR132
GPR143
GRID2IP
GRIK2
GSG2
GZMM
HAAO
HLA-DQA1
HLA-DQB2
HLA-F
HOXA1
HOXA2
HPDL
HPGD
HS3ST4
HYAL4
ICOS
IGSF1
IL16
IL18
IL33
IRF8
ISG20
IYD
KCNK17
KCNK5
KCNMB1
KIAA0125
KIT
KLK10
KLK13
KLK6
KRT14
KRT15
KRT5
KRT81
KRT9
LAMB3
LAMP3
LCN2
LEMD1
LOC727896
LOC728606
LPPR1
LRFN5
LRG1
LRP1B
LRRC37A2
LRRC4C
LY6G6C
MAOA
ME3
MMD
MXRA5
MYBPC1
MYEOV
MYO15B
MYOZ1
NAA50
NAB2
NAPSB
NAT2
NFE2
NMB
NOS2
NPAS3
NPC2
NPIP
NT5E
NTF4
NTRK2
NTRK3
ODF3B
OSR1
P4HA2
PADI2
PAX7
PCDHA1
PKHD1L1
PKP1
PLAC8
PLAT
PLEKHA4
POLN
POLR2J3
POM121L1P
PPARG
PPP1R14D
PRG4
PRKG2
PRODH
PROX2
PSG4
PTGES
PTN
PXDNL
RAMP3
RBP7
RDH16
RERGL
RGAG4
RGS6
RHD
RIMS1
ROPN1B
RPL12
RPL14
RPL27A
RPL31
RPL34
RPL5
RPS18
RPS27A
RPS29
RPS9
RPSA
RRAGB
RSPH1
RWDD2A
RYR1
SAMD3
SATL1
SCARNA2
SCGB3A1
SEC14L2
SELL
SERPINA1
SERPINB5
SERPINF2
SERPINI1
SFTPD
SGPP1
SH2B2
SH3BP1
SH3TC2
SHC4
SLC16A8
SLC17A9
SLC27A6
SLC6A3
SNCAIP
SPATA4
SPIB
STON1
STRA6
SVOPL
SYT15
TAF1L
TCF7
TCL1A
TEKT4
TEX11
TEX14
TF
TG
TMC3
TMEM31
TNFAIP8
TNFRSF18
TNFSF4
TPT1
TRAF1
TSKU
TSPAN8
TUBA3C
UBA7
UCA1
UPF3A
VAV3
VIT
VSIG2
WDR72
WIF1
WNT10A
WNT6
ZBP1
ZBTB2
ZNF439